INSERT INTO process(id, name, description, status)
VALUES (1001, 'PROCESS TEST 1', 'DESCRIPTION TEST 1', TRUE),
       (1002, 'PROCESS TEST 2', 'DESCRIPTION TEST 2', TRUE),
       (1003, 'PROCESS TEST 3', 'DESCRIPTION TEST 3', TRUE),
       (1004, 'PROCESS TEST 4', 'DESCRIPTION TEST 4', TRUE);

INSERT INTO service(id, name, description, status)
VALUES (1001, 'SERVICE TEST 1', 'DESCRIPTION SERVICE 1', TRUE),
       (1002, 'SERVICE TEST 2', 'DESCRIPTION SERVICE 2', TRUE),
       (1003, 'SERVICE TEST 3', 'DESCRIPTION SERVICE 3', TRUE);

INSERT INTO repair_route(id, service_id, process_id)
VALUES (1001, 1001, 1001),
       (1002, 1001, 1002),
       (1003, 1001, 1003),
       (1004, 1002, 1002),
       (1005, 1002, 1003),
       (1006, 1003, 1001);
